<!DOCTYPE html>
<html>
<style>
    body {
        background-color: lightblue;
    }
</style>
<style>
    body {
        background-color: lightblue;
    }
    
    h1 {
        background-color: green;
    }
    
    h1 {
        color: yellow;
        text-align: center;
    }
    
    p {
        font-family: verdana;
        font-size: 20px;
    }
    
    * {
        box-sizing: border-box;
    }
    /* Create three equal columns that floats next to each other */
    
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
        /* Should be removed. Only for demonstration */
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<head>

    <div class="jumbotron text-center ">
        <h1>JOHARI GROUP OF SCHOOLS</h1>
        </br>
        <h2>We learners come to perfect their skills</h2>
    </div>

    <head>
        <title>Practice css.html</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="practice.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>

    <body>

        <div class="container" background-color="dark">
            <h2></h2>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="practice css.html.html">Home</a>
                </li>
                <li class=" nav-item ">
                    <a class="nav-link " href="Contact us.html">Contact us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="About us.html">About us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="staff.html">Staff</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link " href="# ">History</a>
                </li>
            </ul>


</head>
</br>

<body>
    <div>
        <img src="ark.jpg.jpg " class="ark.jpg " alt="ark.jpg.jpg " width="100% " height=" ">
    </div>


</body>
</br>
<footer>


    <h2 class="center">All are welcome to our school</h2>

    <div class="row" :font-size="20px">
        <div class="column " style="background-color:white; ">
            <h2>Location</h2>
            <p>We are located along Kiambu. We have our branches located all the country.
            </p>
        </div>
        <div class="column " style="background-color:white; ">
            <h2>Educational info</h2>
            <p>We deliver the modern/new mode of learning. Our school is well equiped to facilitate faster and practical training.
            </p>
        </div>
        <div class="column " style="background-color:white; ">
            <h2>Contact us on...</h2>
            <p>You can find us on;</p>
            <p font-color="black ">@joharischool.ke, www.johari.co.ke
            </p>
        </div>
    </div>
    </br>
    <p1 style="font-size:20px ">©Copyright joharischool2019</p1>
</footer>

</html>