<!doctype html>
<html lang="en">

<head>
    <style>

    </style>
    <title>Home</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="temp.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <div class="jumbotron text-center">
        <h1>THE SPINNER HIGH SCHOOL </h1>
        </br>

        <h>
            <color class="btn-outline-secondary">Motto:</color>Think Smart To Archive <strong>Greatness</strong>.</h>
        <nav class="navbar navbar-expand-sm navbar-light bg-blue">

            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="staff.html">staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fee.html">Fee Structure</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    </div>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="gate.jpg">



            </div>

            </br>
            <hr class="d-sm-none">

            <div class="col-sm-8">


                <p5> The Spinner High School had its beginnings in 1910 when a co-educational school called the Nairobi European School began in buildings designed for police Barracks. In 1931 the boys were separated from the girls. In 1935, the school was
                    renamed The European Girls Secondary School and had its first Headmistress, Miss Kerby appointed. The buildings consisted partly of temporary wooden huts located on the compound of the present Nairobi Primary school, with whom the
                    secondary school shared the present buildings.</br>
                    Staff housing was scattered in the vicinity of Protectorate Hill. In 1939, the school was renamed The Kenya High School.</p5>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <P5>In 1974 the school was taken over by the government and it began to take more African pupils and teachers.The first African Headmistress was Mrs R. Kariuki. She took over from Miss Barnes in January 1977 and left in July of the same year
                    after handing over the school to Mrs. M. W. Wanjohi on 22nd July 1977 to August 1999. After Mrs Wanjohi’s retirement in September 1999, Mrs Rosemary Saina took over from September 1999 to July 2015, She Handed over to the Deputy Mrs
                    Lucy Mugendi who stayed upto December 31st 2015 who later handed over to Mrs Flora Mulatya who is the current Principal of the school.</P5>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="gate2.jpg">
            </div>
            </br>
            <hr class="d-sm-none">

            <div class="col-sm-8">
                <P5>There was school committee as early as 1932, whose members dedicated themselves to the well being of the school, in 1960, these duties were transferred to the board of governors. The school has had very able Heads of the board of governors
                    e.g. Sir Phillip Mitchell (1960-1963), Mr J. G. Francis(1963-1965) and it is particularly indebted to Mr Charles Njonjo who served the school for 10 years (1966-1976), Mr Geoffrey Kariithi (1977-1988), Dr. Eddah Gachukia (1984-1988)
                    became the first lady chairperson of the board, Ms Margaret W. Kenyatta(1989-1996), Mrs Damaris Ayodo who served in the board from 1975 became chairperson (1996-1999), Mrs Rebecca Masese took over from 1999 to 2015 When Mr. Philip
                    Njuki took over to date.
                </P5>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</body>
</br>
<footer>
    <div class="container">

        <div class="row">
            <div class="col-sm-4">
                <h2>LOCATION</h2>
                <p>We are located on;
                    <li>Main branch at Nairobi</li>
                    <li>Kiambu</li>
                    <li>Kisumu</li>
                    <li>Mombasa</li>
                </p>
            </div>
            <div class="col-sm-8">
                <h2>ABOUT US/CONTACTS</h2>
                <ul>Call:071185877/079456738</ul>
                <ul>email:
                    <a href="spinners@gmail.com/spinners@yahooo.com">spinners@gmail.com/spinners@yahooo.com</a>
                </ul>
                <ul>Facebook:spinners_1</ul>
                <ul>twitte us on:#spinners</ul>

            </div>
            <!-- The social media icon bar -->
            <div class="icon-bar">
                <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.google.com/search " class="google"><i class="fa fa-google"></i></a>

                <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <p2>
        <strong>All Rights Reserved copyright © 2019 Spinner High School</p2>
        </strong>

</footer>

</html>