<!doctype html>
<html lang="en">
<style>
    li,
    p2 {
        font-size: 24px;
    }
    
    p2 {
        font-style: inherit;
        font-size: 24px;
    }
    
    p7 {
        color: indigo
    }
    
    footer {
        text-decoration-color: slategray;
        background: slategrey;
    }
</style>

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vls.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <h1 class="display-1">Virtual Learners</h1>
    <ul class="nav nav-tabs nav-stacked justify-center ">
        <li class="nav-item">
            <a href="#" class="nav-link active">Home</a>
        </li>
        <li class="nav-item">
            <a href="performance.html" class="nav-link">Performance</a>
        </li>
        <li class="nav-item">
            <a href="contact.html" class="nav-link">Contacts</a>
        </li>
    </ul>
</head>

<body>
    <div class="card" style="background-color:cadetblue; border-color:darkblue;">
        <img class="card-img-top" src="" alt="">
        <div class="card-body">
            <h4 class="card-title">Our school</h4>
            <p class="card-text">The school was started in the early 90s by the missionaries.</p>
            <img src="school.jpg" class="round-circle" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
            <img src="gate2.jpg" class="round">
            <img src="skull.jpg" class="round-circle">
            </br>
            <P5>In 1974 the school was taken over by the government and it began to take more African pupils and teachers.The first African Headmistress was Mrs R. Kariuki. She took over from Miss Barnes in January 1977 and left in July of the same year after
                handing over the school to Mrs. M. W. Wanjohi on 22nd July 1977 to August 1999. After Mrs Wanjohi’s retirement in September 1999, Mrs Rosemary Saina took over from September 1999 to July 2015, She Handed over to the Deputy Mrs Lucy Mugendi
                who stayed upto December 31st 2015 who later handed over to Mrs Flora Mulatya who is the current Principal of the school.</P5>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<footer>

    <div class="container">

        <div class="row">
            <div class="col-sm-4">
                <h2>LOCATION</h2>
                <p2>We are located on;
                    <p2>Main branch at Nairobi</p2>
                    <li>Kiambu</li>
                    <li>Kisumu</li>
                    <li>Mombasa</li>
                </p2>
            </div>
            <div class="col-sm-8">
                <h2>ABOUT US/CONTACTS</h2>
                <ul>Call:071185877/079456738</ul>
                <ul>email:
                    <a href="virtual_leaners@yahooo.com">virtual leaners@yahoo.com</a>
                </ul>
                <ul>Facebook:virtual leaners</ul>
                <ul>twitte us on:#virtual leaners</ul>

            </div>
            <!-- The social media icon bar -->
            <div class="icon-bar">
                <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.google.com/search " class="google"><i class="fa fa-google"></i></a>

                <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <p7>copyright 2019 All rights reserved.</p7>

</footer>


</html>